{
  "name": "@rocan/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "NODE_ENV=production next build",
    "start": "next start --port 3000",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@rocan/config": "workspace:*",
    "@rocan/db": "workspace:*",
    "@rocan/health": "workspace:*",
    "@rocan/media": "workspace:*",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0"
  }
}
